<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            color: rgb(100, 100, 100);
            background-color: rgb(20, 20, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            
            

        }
        .botao{
            color: rgb(255, 255, 255);
            height: 50px;
            padding-left: 30px;
            padding-right: 30px;
            border: none;
            border-radius: 15px;
            background-color: rgb(43, 226, 119);
            margin-top: 20px;

            
        }
        .digitar{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border: solid;
            height: 30px;
            border-radius: 10px;
            position: static;
            margin-top: 10px;

        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: #e4e4e4de;
            padding: 80px 120px;
            margin-top: 90px;
        }

    </style>
</head>
<body>

    <div class="container">
    <h1>Cadastro</h1>
    <input class="digitar" type="digite" placeholder="Email:">
    <input class="digitar" type="digite" placeholder="Senha:"> 
    <button id="botao" class="botao">Cadastrar</button>
    <a href="https://astrondevz.github.io/Clica-na-humildade/">Clica ae</a>
    </div>
    
</body>
</html>
